apiVersion: v1
kind: Service
metadata:
  name: wekan-web
  labels:
    app: wekan-web
spec:
  type: ClusterIP
  selector:
    app: wekan-web
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
