apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: wekan-web 
  name: wekan-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wekan-web
  template:
    metadata:
      labels:
        app: wekan-web
    spec:
      containers:
      - image: wekanteam/wekan 
        name: web
        ports:
          - containerPort: 8080
            name: web
        env:
        - name: MONGO_URL
          valueFrom:
            secretKeyRef:
              name: wekan-db-credentials
              key: url
        - name: PORT
          valueFrom:
            configMapKeyRef:
                name: wekan-web-config
                key: port
        - name: ROOT_URL
          valueFrom:
            configMapKeyRef:
              name: wekan-web-config
              key: rootURL