apiVersion: v1 
kind: Secret
data:
  password: cGFzc3dvcmQxMjM=
  username: YWRtaW51c2Vy 
  url: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0B3ZWthbi1kYjoyNzAxNy9hZG1pbj9hdXRoU291cmNlPWFkbWlu 
metadata:
  creationTimestamp: null
  name: wekan-db-credentials 
