apiVersion: v1 
kind: Secret
data:
  password: cGFzc3dvcmQxMjM=
  username: YWRtaW51c2Vy
  url: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyMzoyNzAxNy93ZWthbgo=
metadata:
  creationTimestamp: null
  name: mongo-creds
  namespace: wekan