version: '3.8'

services:
  rethinkdb:
    image: rethinkdb:latest
    container_name: rethinkdb_container
    command: ["rethinkdb", "--bind", "all"]
    ports:
      - "28015:28015" # Client driver port
      - "29015:29015" # Intracluster traffic port
    volumes:
      - "rethinkdb_data:/data"

volumes:
  rethinkdb_data:
