apiVersion: v1 
kind: Secret
data:
  password: cGFzc3dvcmQxMjM=
  username: YWRtaW51c2Vy 
  url: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0Bsb2NhbGhvc3Q6MjcwMTcvYWRtaW4/YXV0aFNvdXJjZT1hZG1pbg== 
metadata:
  creationTimestamp: null
  name: wekan-db-credentials 
